Converged Results for Advanced Pilot Training Aircraft

Design Point

TOGW(WTO): 24135.0 lbs
TSL/WTO  : 0.676 
WTO/S    : 88.70 

Mission Analysis

   Mission Phase    |   beta
--------------------+----------
 0. Initial         |  1.0000
 1. Pre Take Off    |  0.9627
 2. Take Off Accel. |  0.9577
 3. Accel. Climb    |  0.9160
 4. Cruise Climb    |  0.8928
 5. Rendezvous      |  0.8747
 6. Refueling Sim.  |  0.8498
 7. Accel. Climb    |  0.8392
 8. Cruise          |  0.8250
 9. Descend         |  0.8250
10. Combat Training |  0.7417
11. Accel. Climb    |  0.7268
12. Cruise          |  0.7084
13. Landing         |  0.7084

Minimum Performance Requirements

           Criteria           | Threshold | Objective |   Result  
------------------------------+-----------+-----------+------------
Sustained g at 15,000 ft MSL  |     8     |     9     |    3.0
Ceiling                       |  40000ft  |  50000ft  |  50100ft
Minimum Runway Length         |   8000ft  |   6000ft  |   3000ft
Payload (Expendable)          |    500lb  |   1000lb  |    750lb
Range (Unrefueled)            |   1000nm  |   1500nm  |   1528nm
Cruise Mach Number            |    0.7    |    0.8    |    0.8
Dash Mach Number              |    0.95   |    1.2    |    1.1
