\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Section 1}{1}{section.0.1}}
\newlabel{sec:samplesec1}{{1}{1}{Sample Section 1}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Section 2}{2}{section.0.2}}
\newlabel{sec:samplesec2}{{2}{2}{Sample Section 2}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Section 3}{3}{section.0.3}}
\newlabel{sec:samplesec3}{{3}{3}{Sample Section 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Section 4}{4}{section.0.4}}
\newlabel{sec:samplesec4}{{4}{4}{Sample Section 4}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Section 5}{5}{section.0.5}}
\newlabel{sec:samplesec5}{{5}{5}{Sample Section 5}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Appendix}{6}{section.Alph0.1}}
